In [1]:
import pandas as pd
from pandas import read_csv
from pandas import DataFrame
from pandas import concat

In [8]:
data = pd.read_csv("data_air/daily_aqi_by_county_2017.csv")

In [3]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,340634,340635,340636,340637,340638,340639,340640,340641,340642,340643
State Name,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,Alabama,...,Wyoming,Wyoming,Wyoming,Wyoming,Wyoming,Wyoming,Wyoming,Wyoming,Wyoming,Wyoming
county Name,Baldwin,Baldwin,Baldwin,Baldwin,Baldwin,Baldwin,Baldwin,Baldwin,Baldwin,Baldwin,...,Weston,Weston,Weston,Weston,Weston,Weston,Weston,Weston,Weston,Weston
State Code,1,1,1,1,1,1,1,1,1,1,...,56,56,56,56,56,56,56,56,56,56
County Code,3,3,3,3,3,3,3,3,3,3,...,45,45,45,45,45,45,45,45,45,45
Date,2017-01-01,2017-01-04,2017-01-10,2017-01-13,2017-01-16,2017-01-19,2017-01-22,2017-01-25,2017-01-28,2017-01-31,...,2017-12-22,2017-12-23,2017-12-24,2017-12-25,2017-12-26,2017-12-27,2017-12-28,2017-12-29,2017-12-30,2017-12-31
AQI,21,22,19,30,16,19,29,18,24,14,...,31,32,35,34,35,39,36,31,31,26
Category,Good,Good,Good,Good,Good,Good,Good,Good,Good,Good,...,Good,Good,Good,Good,Good,Good,Good,Good,Good,Good
Defining Parameter,PM2.5,PM2.5,PM2.5,PM2.5,PM2.5,PM2.5,PM2.5,PM2.5,PM2.5,PM2.5,...,Ozone,Ozone,Ozone,Ozone,Ozone,Ozone,Ozone,Ozone,Ozone,Ozone
Defining Site,01-003-0010,01-003-0010,01-003-0010,01-003-0010,01-003-0010,01-003-0010,01-003-0010,01-003-0010,01-003-0010,01-003-0010,...,56-045-0003,56-045-0003,56-045-0003,56-045-0003,56-045-0003,56-045-0003,56-045-0003,56-045-0003,56-045-0003,56-045-0003
Number of Sites Reporting,1,1,1,1,1,1,1,1,1,1,...,2,2,2,2,2,2,2,2,2,2

In [4]:
data["County Code"].nunique()

166

# A. Data Preparation

In [20]:
data["state_county"] = data["county Name"] + "_" +  data["State Name"]
data.head()

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting,state_county
0,Alabama,Baldwin,1,3,2017-01-01,21,Good,PM2.5,01-003-0010,1,Baldwin_Alabama
1,Alabama,Baldwin,1,3,2017-01-04,22,Good,PM2.5,01-003-0010,1,Baldwin_Alabama
2,Alabama,Baldwin,1,3,2017-01-10,19,Good,PM2.5,01-003-0010,1,Baldwin_Alabama
3,Alabama,Baldwin,1,3,2017-01-13,30,Good,PM2.5,01-003-0010,1,Baldwin_Alabama
4,Alabama,Baldwin,1,3,2017-01-16,16,Good,PM2.5,01-003-0010,1,Baldwin_Alabama

In [21]:
## test for one state 
df_state = data[data["state_county"] == "Baldwin_Alabama"]
df_state["which_date"] = df_state["Date"].apply(lambda x: pd.to_datetime(x))
df_state["current_month"] = df_state["which_date"].apply(lambda x: x.month)
df_state["current_date"] = df_state["which_date"].dt.day
df_state['day_of_week'] = df_state['which_date'].dt.weekday_name
day_df = pd.get_dummies(df_state["day_of_week"], prefix="day")
df_temp = pd.concat([df_state, day_df], axis = 1)
df_feature = df_temp[list(day_df.columns) + ["AQI", "current_date", "current_month", "which_date"]]
df_feature = df_feature.sort_values(by=["which_date"])
df_feature

/Users/NghiTram/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/NghiTram/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/Users/NghiTram/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/NghiTram/anaconda/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,day_Friday,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Tuesday,day_Wednesday,AQI,current_date,current_month,which_date
0,0,0,0,1,0,0,0,21,1,1,2017-01-01
1,0,0,0,0,0,0,1,22,4,1,2017-01-04
2,0,0,0,0,0,1,0,19,10,1,2017-01-10
3,1,0,0,0,0,0,0,30,13,1,2017-01-13
4,0,1,0,0,0,0,0,16,16,1,2017-01-16
5,0,0,0,0,1,0,0,19,19,1,2017-01-19
6,0,0,0,1,0,0,0,29,22,1,2017-01-22
7,0,0,0,0,0,0,1,18,25,1,2017-01-25
8,0,0,1,0,0,0,0,24,28,1,2017-01-28
9,0,0,0,0,0,1,0,14,31,1,2017-01-31
10,1,0,0,0,0,0,0,33,3,2,2017-02-03
11,0,1,0,0,0,0,0,38,6,2,2017-02-06
12,0,0,0,0,1,0,0,30,9,2,2017-02-09
13,0,0,0,1,0,0,0,31,12,2,2017-02-12
14,0,0,0,0,0,0,1,22,15,2,2017-02-15
15,0,0,1,0,0,0,0,20,18,2,2017-02-18
16,1,0,0,0,0,0,0,16,24,2,2017-02-24
17,0,1,0,0,0,0,0,33,27,2,2017-02-27
18,0,0,0,0,0,0,1,36,1,3,2017-03-01
19,0,0,0,0,1,0,0,42,2,3,2017-03-02
20,1,0,0,0,0,0,0,48,3,3,2017-03-03
21,0,0,1,0,0,0,0,49,4,3,2017-03-04
22,0,0,0,1,0,0,0,48,5,3,2017-03-05
23,0,1,0,0,0,0,0,45,6,3,2017-03-06
24,0,0,0,0,0,1,0,47,7,3,2017-03-07
25,0,0,0,0,0,0,1,44,8,3,2017-03-08
26,0,0,0,0,1,0,0,44,9,3,2017-03-09
27,1,0,0,0,0,0,0,45,10,3,2017-03-10
28,0,0,1,0,0,0,0,47,11,3,2017-03-11
29,0,0,0,1,0,0,0,32,12,3,2017-03-12
...,...,...,...,...,...,...,...,...,...,...,...
240,1,0,0,0,0,0,0,36,20,10,2017-10-20
241,0,0,1,0,0,0,0,29,21,10,2017-10-21
242,0,0,0,1,0,0,0,27,22,10,2017-10-22
243,0,1,0,0,0,0,0,31,23,10,2017-10-23
244,0,0,0,0,0,1,0,36,24,10,2017-10-24
245,0,0,0,0,0,0,1,35,25,10,2017-10-25
246,0,0,0,0,1,0,0,43,26,10,2017-10-26
247,1,0,0,0,0,0,0,32,27,10,2017-10-27
248,0,0,1,0,0,0,0,24,28,10,2017-10-28
249,0,0,0,0,0,1,0,45,31,10,2017-10-31
250,1,0,0,0,0,0,0,22,3,11,2017-11-03
251,0,1,0,0,0,0,0,25,6,11,2017-11-06
252,0,0,0,0,1,0,0,18,9,11,2017-11-09
253,0,0,0,1,0,0,0,42,12,11,2017-11-12
254,0,0,0,0,0,0,1,45,15,11,2017-11-15
255,0,0,1,0,0,0,0,59,18,11,2017-11-18
256,0,0,0,0,0,1,0,35,21,11,2017-11-21
257,1,0,0,0,0,0,0,47,24,11,2017-11-24
258,0,1,0,0,0,0,0,24,27,11,2017-11-27
259,0,0,0,0,1,0,0,31,30,11,2017-11-30
260,0,0,0,1,0,0,0,59,3,12,2017-12-03
261,0,0,0,0,0,0,1,15,6,12,2017-12-06
262,0,0,1,0,0,0,0,17,9,12,2017-12-09
263,0,0,0,0,0,1,0,19,12,12,2017-12-12
264,1,0,0,0,0,0,0,43,15,12,2017-12-15
265,0,1,0,0,0,0,0,16,18,12,2017-12-18
266,0,0,0,0,1,0,0,23,21,12,2017-12-21
267,0,0,0,1,0,0,0,15,24,12,2017-12-24
268,0,0,0,0,0,0,1,18,27,12,2017-12-27
269,0,0,1,0,0,0,0,34,30,12,2017-12-30

In [22]:
# make sure that there is only 1 AQI for each day 
df_state.groupby("Date").count().unstack().reset_index().rename(columns={0: "count"})["count"].max()

1

In [23]:
lag_time = 30;
temps = df_feature.sort_values(by=["which_date"])["AQI"]
dataframe = temps
col_name=['AQI']
for lag_index in range(1,lag_time):
    dataframe = concat([temps.shift(lag_index), dataframe], axis=1)
    col_name.append('lag_' + str(lag_index))
dataframe.columns = col_name
df_lag_features = dataframe.iloc[lag_time-1:,:]
df_lag_features.head()

,AQI,lag_1,lag_2,lag_3,lag_4,lag_5,lag_6,lag_7,lag_8,lag_9,...,lag_20,lag_21,lag_22,lag_23,lag_24,lag_25,lag_26,lag_27,lag_28,lag_29
29,21.0,22.0,19.0,30.0,16.0,19.0,29.0,18.0,24.0,14.0,...,48.0,49.0,48.0,45.0,47.0,44.0,44.0,45.0,47.0,32
30,22.0,19.0,30.0,16.0,19.0,29.0,18.0,24.0,14.0,33.0,...,49.0,48.0,45.0,47.0,44.0,44.0,45.0,47.0,32.0,31
31,19.0,30.0,16.0,19.0,29.0,18.0,24.0,14.0,33.0,38.0,...,48.0,45.0,47.0,44.0,44.0,45.0,47.0,32.0,31.0,29
32,30.0,16.0,19.0,29.0,18.0,24.0,14.0,33.0,38.0,30.0,...,45.0,47.0,44.0,44.0,45.0,47.0,32.0,31.0,29.0,44
33,16.0,19.0,29.0,18.0,24.0,14.0,33.0,38.0,30.0,31.0,...,47.0,44.0,44.0,45.0,47.0,32.0,31.0,29.0,44.0,33

In [24]:
df_data = (pd.concat([df_lag_features.drop(["AQI"], axis = 1), 
                     df_feature.drop(["which_date"], axis = 1).iloc[lag_time-1:,:]], axis = 1))
print(df_data.shape)
df_data.head()

(241, 39)

,lag_1,lag_2,lag_3,lag_4,lag_5,lag_6,lag_7,lag_8,lag_9,lag_10,...,day_Friday,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Tuesday,day_Wednesday,AQI,current_date,current_month
29,22.0,19.0,30.0,16.0,19.0,29.0,18.0,24.0,14.0,33.0,...,0,0,0,1,0,0,0,32,12,3
30,19.0,30.0,16.0,19.0,29.0,18.0,24.0,14.0,33.0,38.0,...,0,1,0,0,0,0,0,31,13,3
31,30.0,16.0,19.0,29.0,18.0,24.0,14.0,33.0,38.0,30.0,...,0,0,0,0,0,1,0,29,14,3
32,16.0,19.0,29.0,18.0,24.0,14.0,33.0,38.0,30.0,31.0,...,0,0,0,0,0,0,1,44,15,3
33,19.0,29.0,18.0,24.0,14.0,33.0,38.0,30.0,31.0,22.0,...,1,0,0,0,0,0,0,33,17,3

In [28]:
## export csv file 
df_data.to_csv("data_air/Baldwin_Alabama_features_2018.csv", index = False)
df_data.head()

,lag_1,lag_2,lag_3,lag_4,lag_5,lag_6,lag_7,lag_8,lag_9,lag_10,...,day_Friday,day_Monday,day_Saturday,day_Sunday,day_Thursday,day_Tuesday,day_Wednesday,AQI,current_date,current_month
29,22.0,19.0,30.0,16.0,19.0,29.0,18.0,24.0,14.0,33.0,...,0,0,0,1,0,0,0,32,12,3
30,19.0,30.0,16.0,19.0,29.0,18.0,24.0,14.0,33.0,38.0,...,0,1,0,0,0,0,0,31,13,3
31,30.0,16.0,19.0,29.0,18.0,24.0,14.0,33.0,38.0,30.0,...,0,0,0,0,0,1,0,29,14,3
32,16.0,19.0,29.0,18.0,24.0,14.0,33.0,38.0,30.0,31.0,...,0,0,0,0,0,0,1,44,15,3
33,19.0,29.0,18.0,24.0,14.0,33.0,38.0,30.0,31.0,22.0,...,1,0,0,0,0,0,0,33,17,3

# B. EDA

In [25]:
df_state[df_state["Date"] == '2018-01-01']

,State Name,county Name,State Code,County Code,Date,AQI,Category,Defining Parameter,Defining Site,Number of Sites Reporting
34112,Colorado,Adams,8,1,2018-01-01,71,Moderate,PM2.5,08-001-0008,2
214548,Ohio,Adams,39,1,2018-01-01,36,Good,PM2.5,39-001-0001,1
242676,Pennsylvania,Adams,42,1,2018-01-01,35,Good,Ozone,42-001-0001,2
309133,Washington,Adams,53,1,2018-01-01,26,Good,PM2.5,53-001-0003,1

In [4]:
data["State Name"].nunique()

53

In [5]:
data["county Name"].nunique()

809

In [14]:
data[data["State Name"] == "Alabama"]["Date"].nunique()

365

In [31]:
data.groupby("state_county")["Date"].count().describe()

count    1050.000000
mean      323.313333
std        77.527595
min         8.000000
25%       325.000000
50%       362.000000
75%       365.000000
max       365.000000
Name: Date, dtype: float64

In [17]:
data.groupby("county Name")["Date"].nunique().head()

county Name
Ada         365
Adair       365
Adams       365
Adjuntas     27
Aiken       228
Name: Date, dtype: int64

In [18]:
data.groupby("State Name")["Date"].nunique().head()

State Name
Alabama       365
Alaska        365
Arizona       365
Arkansas      365
California    365
Name: Date, dtype: int64

In [17]:
data.isnull().sum()

State Name                   0
county Name                  0
State Code                   0
County Code                  0
Date                         0
AQI                          0
Category                     0
Defining Parameter           0
Defining Site                0
Number of Sites Reporting    0
dtype: int64